<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UiToolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=033c8c38727493c43ae6931514ae43df&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 0; padding-top: 20px; padding-right: 25px; padding-bottom: 0; padding-left: 25px; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelScore" text="0" class="label" style="margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label tabindex="-1" text="0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelAccuracy" class="label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 48px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:VisualElement name="ContainerCombo" style="flex-grow: 1; flex-direction: column-reverse; margin-bottom: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
