<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelCombo" class="label" style="margin-bottom: 4px; margin-right: 2px; opacity: 1;" />
</ui:UXML>
