<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UiToolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=033c8c38727493c43ae6931514ae43df&amp;type=3#Stylesheet" />
    <ui:VisualElement name="RootContainer" style="flex-grow: 1; background-color: rgba(255, 254, 254, 0.29); display: none;">
        <ui:VisualElement name="Header" class="header" style="flex-grow: 0; align-items: center;">
            <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelPaused" class="headerLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; align-items: center; margin-top: 5%;">
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1;">
                <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonResume" class="pauseMenuButton" />
                <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonRetry" class="pauseMenuButton" />
                <ui:Button text="Back to menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonMainMenu" usage-hints="DynamicTransform" class="pauseMenuButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
