.label {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.header {
    font-size: 48px;
    -unity-font-style: bold;
    align-items: center;
    margin-top: 5%;
}

.header.headerLabel {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.pauseMenuButton {
    font-size: 42px;
    margin-bottom: 15px;
    background-color: rgba(188, 188, 188, 0.5);
    color: rgba(27, 27, 27, 0.78);
}

.pauseMenuButton:hover {
    margin-bottom: 15px;
    background-color: rgb(188, 188, 188);
    color: rgb(27, 27, 27);
}

.button {
    color: rgb(255, 255, 255);
}