<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UiToolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=033c8c38727493c43ae6931514ae43df&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Header" class="header" style="flex-grow: 0; align-items: center;">
            <ui:Label tabindex="-1" text="Track" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelHeader" class="headerLabel" />
            <ui:Label tabindex="-1" text="MapName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMapName" class="label" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; justify-content: space-around; margin-top: 20px;">
            <ui:VisualElement name="BodyLeft" style="flex-grow: 0; margin-left: 0; margin-top: 0; align-items: flex-start; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelScore" class="label" />
                <ui:Label tabindex="-1" text="Accuracy: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelAccuracy" class="label" />
            </ui:VisualElement>
            <ui:VisualElement name="BodyRight" style="flex-grow: 0; margin-left: 0; margin-top: 0; align-items: stretch; justify-content: center;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" value="Player" name="TextPlayerName" style="margin-left: 60px; margin-right: 60px;">
            <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonSubmit" />
        </ui:TextField>
        <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-top: 25px; margin-right: 30px; margin-bottom: 25px; margin-left: 30px;">
            <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonRetry" class="button" style="font-size: 36px; padding-top: 20px; padding-bottom: 20px; padding-right: 24px; padding-left: 24px; background-color: rgba(56, 56, 56, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement style="flex-grow: 0; justify-content: center;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonBack" class="button" style="font-size: 26px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
